In [2]:
import pandas as pd

### Cargar a nuestro cuaderno el archivo .csv

In [3]:
df = pd.read_csv('20_lichess_tournament_2022.01.24_RHb69yuT_checkmate-coin.csv')
df

    Rank  Title              Username  Rating  Score  Performance  Team
0      1    NaN                vjap55    2158     16       2085.0   NaN
1      2    NaN               PilotoX    2214     15       2413.0   NaN
2      3    NaN          pereu4uwatch    2149     14       2314.0   NaN
3      4    NaN         Ilhan_IP_Pala    2002     14       2156.0   NaN
4      5    NaN         ajedrezclub2t    1861      9       1988.0   NaN
5      6    NaN       dragonjaque1111    1781      9       1878.0   NaN
6      7    NaN              rosmarly    2102      8       1941.0   NaN
7      8    NaN             Chibuikem    1884      8       1926.0   NaN
8      9    NaN        stayoutoftherz    2033      8       1789.0   NaN
9     10    NaN            moscatel10    1911      7       1911.0   NaN
10    11    NaN      studytimemydudes    1912      7       1845.0   NaN
11    12    NaN     Golubas-Ecaterina    1571      6       1661.0   NaN
12    13    NaN              petreius    1966      5       1789.0   NaN
13    14    NaN            KingJames4    1625      5       1525.0   NaN
14    15    NaN              lighteye    1763      4       1689.0   NaN
15    16    NaN             kenanx_11    1723      4       1650.0   NaN
16    17    NaN               rodrook    1456      3       1612.0   NaN
17    18    NaN            alxin_1338    1829      2       1887.0   NaN
18    19    NaN  carlosromerogonzalez    1881      0          NaN   NaN
19    20    NaN          muhattaganow    1853      0          NaN   NaN
20    21    NaN  RAHUL9837288895RAHUL    1649      0          NaN   NaN
21    22    NaN         begzodbek2007    1526      0          NaN   NaN
22    23    NaN            darky01019    1500      0          NaN   NaN
23    24    NaN           Nassim_Rais    1500      0          NaN   NaN
24    25    NaN           BabaBoi3299    1267      0          NaN   NaN
25    26    NaN       Quangminh_chess    1180      0          NaN   NaN
26    27    NaN          Anoymous1923    1175      0          NaN   NaN
27    28    NaN            Carineke62    1899      0       1063.0   NaN
28    29    NaN      BGS2a4_quangminh    1038      0          NaN   NaN
29    30    NaN          aAviv_star33    1035      0          NaN   NaN
30    31    NaN          ali_karghaly     971      0          NaN   NaN
31    32    NaN             Chile2006     871      0          NaN   NaN
32    33    NaN       Jaikumarmohite3     859      0          NaN   NaN

### Estadisticas básicas

In [4]:
df.describe()

           Rank  Title       Rating      Score  Performance  Team
count  33.00000    0.0    33.000000  33.000000    19.000000   0.0
mean   17.00000    NaN  1640.727273   4.363636  1848.526316   NaN
std     9.66954    NaN   395.340618   5.085630   299.147561   NaN
min     1.00000    NaN   859.000000   0.000000  1063.000000   NaN
25%     9.00000    NaN  1456.000000   0.000000  1675.000000   NaN
50%    17.00000    NaN  1763.000000   3.000000  1878.000000   NaN
75%    25.00000    NaN  1911.000000   8.000000  1964.500000   NaN
max    33.00000    NaN  2214.000000  16.000000  2413.000000   NaN

### Información de los datos -Tipos/cantidad

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         33 non-null     int64
 1   Title        0 non-null      float64
 2   Username     33 non-null     object
 3   Rating       33 non-null     int64
 4   Score        33 non-null     int64
 5   Performance  19 non-null     float64
 6   Team         0 non-null      float64
dtypes: float64(3), int64(3), object(1)
memory usage: 1.9+ KB

### Tipos de Datos

In [6]:
df.dtypes

Rank             int64
Title          float64
Username        object
Rating           int64
Score            int64
Performance    float64
Team           float64
dtype: object

### Columnas el DF

In [7]:
df.columns

Index(['Rank', 'Title', 'Username', 'Rating', 'Score', 'Performance', 'Team'], dtype='object')

### Dimensionalidad del Data Frame

In [9]:
df.shape

(33, 7)

### Ejemplo de un registro aleatorio

In [18]:
df.sample()

    Rank  Title  Username  Rating  Score  Performance  Team
12    13    NaN  petreius    1966      5       1789.0   NaN

### Ejemplo de 8 registros aleatorios

In [17]:
df.sample(8)

    Rank  Title              Username  Rating  Score  Performance  Team
15    16    NaN             kenanx_11    1723      4       1650.0   NaN
20    21    NaN  RAHUL9837288895RAHUL    1649      0          NaN   NaN
24    25    NaN           BabaBoi3299    1267      0          NaN   NaN
19    20    NaN          muhattaganow    1853      0          NaN   NaN
13    14    NaN            KingJames4    1625      5       1525.0   NaN
18    19    NaN  carlosromerogonzalez    1881      0          NaN   NaN
17    18    NaN            alxin_1338    1829      2       1887.0   NaN
7      8    NaN             Chibuikem    1884      8       1926.0   NaN

#### Encabezado (Por defecto los primeros 5 registros)

In [4]:
df.head()

   Rank  Title       Username  Rating  Score  Performance  Team
0     1    NaN         vjap55    2158     16       2085.0   NaN
1     2    NaN        PilotoX    2214     15       2413.0   NaN
2     3    NaN   pereu4uwatch    2149     14       2314.0   NaN
3     4    NaN  Ilhan_IP_Pala    2002     14       2156.0   NaN
4     5    NaN  ajedrezclub2t    1861      9       1988.0   NaN

In [10]:
df.head(8)

   Rank  Title         Username  Rating  Score  Performance  Team
0     1    NaN           vjap55    2158     16       2085.0   NaN
1     2    NaN          PilotoX    2214     15       2413.0   NaN
2     3    NaN     pereu4uwatch    2149     14       2314.0   NaN
3     4    NaN    Ilhan_IP_Pala    2002     14       2156.0   NaN
4     5    NaN    ajedrezclub2t    1861      9       1988.0   NaN
5     6    NaN  dragonjaque1111    1781      9       1878.0   NaN
6     7    NaN         rosmarly    2102      8       1941.0   NaN
7     8    NaN        Chibuikem    1884      8       1926.0   NaN

### Los últimos 5 registros (por defecto)

In [13]:
df.tail()

    Rank  Title          Username  Rating  Score  Performance  Team
28    29    NaN  BGS2a4_quangminh    1038      0          NaN   NaN
29    30    NaN      aAviv_star33    1035      0          NaN   NaN
30    31    NaN      ali_karghaly     971      0          NaN   NaN
31    32    NaN         Chile2006     871      0          NaN   NaN
32    33    NaN   Jaikumarmohite3     859      0          NaN   NaN

In [14]:
df.tail(8)

    Rank  Title          Username  Rating  Score  Performance  Team
25    26    NaN   Quangminh_chess    1180      0          NaN   NaN
26    27    NaN      Anoymous1923    1175      0          NaN   NaN
27    28    NaN        Carineke62    1899      0       1063.0   NaN
28    29    NaN  BGS2a4_quangminh    1038      0          NaN   NaN
29    30    NaN      aAviv_star33    1035      0          NaN   NaN
30    31    NaN      ali_karghaly     971      0          NaN   NaN
31    32    NaN         Chile2006     871      0          NaN   NaN
32    33    NaN   Jaikumarmohite3     859      0          NaN   NaN

### Dos formas para quitar el índice automático

#### Primera Forma para quitar el índice automático

In [6]:
df = pd.read_csv('20_lichess_tournament_2022.01.24_RHb69yuT_checkmate-coin.csv', index_col = 'Rank')
df

      Title              Username  Rating  Score  Performance  Team
Rank
1       NaN                vjap55    2158     16       2085.0   NaN
2       NaN               PilotoX    2214     15       2413.0   NaN
3       NaN          pereu4uwatch    2149     14       2314.0   NaN
4       NaN         Ilhan_IP_Pala    2002     14       2156.0   NaN
5       NaN         ajedrezclub2t    1861      9       1988.0   NaN
6       NaN       dragonjaque1111    1781      9       1878.0   NaN
7       NaN              rosmarly    2102      8       1941.0   NaN
8       NaN             Chibuikem    1884      8       1926.0   NaN
9       NaN        stayoutoftherz    2033      8       1789.0   NaN
10      NaN            moscatel10    1911      7       1911.0   NaN
11      NaN      studytimemydudes    1912      7       1845.0   NaN
12      NaN     Golubas-Ecaterina    1571      6       1661.0   NaN
13      NaN              petreius    1966      5       1789.0   NaN
14      NaN            KingJames4    1625      5       1525.0   NaN
15      NaN              lighteye    1763      4       1689.0   NaN
16      NaN             kenanx_11    1723      4       1650.0   NaN
17      NaN               rodrook    1456      3       1612.0   NaN
18      NaN            alxin_1338    1829      2       1887.0   NaN
19      NaN  carlosromerogonzalez    1881      0          NaN   NaN
20      NaN          muhattaganow    1853      0          NaN   NaN
21      NaN  RAHUL9837288895RAHUL    1649      0          NaN   NaN
22      NaN         begzodbek2007    1526      0          NaN   NaN
23      NaN            darky01019    1500      0          NaN   NaN
24      NaN           Nassim_Rais    1500      0          NaN   NaN
25      NaN           BabaBoi3299    1267      0          NaN   NaN
26      NaN       Quangminh_chess    1180      0          NaN   NaN
27      NaN          Anoymous1923    1175      0          NaN   NaN
28      NaN            Carineke62    1899      0       1063.0   NaN
29      NaN      BGS2a4_quangminh    1038      0          NaN   NaN
30      NaN          aAviv_star33    1035      0          NaN   NaN
31      NaN          ali_karghaly     971      0          NaN   NaN
32      NaN             Chile2006     871      0          NaN   NaN
33      NaN       Jaikumarmohite3     859      0          NaN   NaN

#### Segunda forma para quitar el índice automático

In [42]:
df2 = pd.read_csv('20_lichess_tournament_2022.01.24_RHb69yuT_checkmate-coin.csv')
df2.head(3)

   Rank  Title      Username  Rating  Score  Performance  Team
0     1    NaN        vjap55    2158     16       2085.0   NaN
1     2    NaN       PilotoX    2214     15       2413.0   NaN
2     3    NaN  pereu4uwatch    2149     14       2314.0   NaN

In [43]:
df2 = df2.set_index('Rank')
df2

      Title              Username  Rating  Score  Performance  Team
Rank
1       NaN                vjap55    2158     16       2085.0   NaN
2       NaN               PilotoX    2214     15       2413.0   NaN
3       NaN          pereu4uwatch    2149     14       2314.0   NaN
4       NaN         Ilhan_IP_Pala    2002     14       2156.0   NaN
5       NaN         ajedrezclub2t    1861      9       1988.0   NaN
6       NaN       dragonjaque1111    1781      9       1878.0   NaN
7       NaN              rosmarly    2102      8       1941.0   NaN
8       NaN             Chibuikem    1884      8       1926.0   NaN
9       NaN        stayoutoftherz    2033      8       1789.0   NaN
10      NaN            moscatel10    1911      7       1911.0   NaN
11      NaN      studytimemydudes    1912      7       1845.0   NaN
12      NaN     Golubas-Ecaterina    1571      6       1661.0   NaN
13      NaN              petreius    1966      5       1789.0   NaN
14      NaN            KingJames4    1625      5       1525.0   NaN
15      NaN              lighteye    1763      4       1689.0   NaN
16      NaN             kenanx_11    1723      4       1650.0   NaN
17      NaN               rodrook    1456      3       1612.0   NaN
18      NaN            alxin_1338    1829      2       1887.0   NaN
19      NaN  carlosromerogonzalez    1881      0          NaN   NaN
20      NaN          muhattaganow    1853      0          NaN   NaN
21      NaN  RAHUL9837288895RAHUL    1649      0          NaN   NaN
22      NaN         begzodbek2007    1526      0          NaN   NaN
23      NaN            darky01019    1500      0          NaN   NaN
24      NaN           Nassim_Rais    1500      0          NaN   NaN
25      NaN           BabaBoi3299    1267      0          NaN   NaN
26      NaN       Quangminh_chess    1180      0          NaN   NaN
27      NaN          Anoymous1923    1175      0          NaN   NaN
28      NaN            Carineke62    1899      0       1063.0   NaN
29      NaN      BGS2a4_quangminh    1038      0          NaN   NaN
30      NaN          aAviv_star33    1035      0          NaN   NaN
31      NaN          ali_karghaly     971      0          NaN   NaN
32      NaN             Chile2006     871      0          NaN   NaN
33      NaN       Jaikumarmohite3     859      0          NaN   NaN