In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('20_lichess_tournament_2022.01.24_RHb69yuT_checkmate-coin.csv', index_col = 'Rank')
df.head()

      Title       Username  Rating  Score  Performance  Team
Rank
1       NaN         vjap55    2158     16       2085.0   NaN
2       NaN        PilotoX    2214     15       2413.0   NaN
3       NaN   pereu4uwatch    2149     14       2314.0   NaN
4       NaN  Ilhan_IP_Pala    2002     14       2156.0   NaN
5       NaN  ajedrezclub2t    1861      9       1988.0   NaN

In [5]:
df.tail()

      Title          Username  Rating  Score  Performance  Team
Rank
29      NaN  BGS2a4_quangminh    1038      0          NaN   NaN
30      NaN      aAviv_star33    1035      0          NaN   NaN
31      NaN      ali_karghaly     971      0          NaN   NaN
32      NaN         Chile2006     871      0          NaN   NaN
33      NaN   Jaikumarmohite3     859      0          NaN   NaN

In [34]:
df.sample(6)

      Title          Username  Rating  Score  Performance  Team
Rank
27      NaN      Anoymous1923    1175      0          NaN   NaN
14      NaN        KingJames4    1625      5       1525.0   NaN
11      NaN  studytimemydudes    1912      7       1845.0   NaN
3       NaN      pereu4uwatch    2149     14       2314.0   NaN
7       NaN          rosmarly    2102      8       1941.0   NaN
23      NaN        darky01019    1500      0          NaN   NaN

In [6]:
df.shape

(33, 6)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 1 to 33
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        0 non-null      float64
 1   Username     33 non-null     object
 2   Rating       33 non-null     int64
 3   Score        33 non-null     int64
 4   Performance  19 non-null     float64
 5   Team         0 non-null      float64
dtypes: float64(3), int64(2), object(1)
memory usage: 1.8+ KB

In [7]:
df.describe()

       Title       Rating      Score  Performance  Team
count    0.0    33.000000  33.000000    19.000000   0.0
mean     NaN  1640.727273   4.363636  1848.526316   NaN
std      NaN   395.340618   5.085630   299.147561   NaN
min      NaN   859.000000   0.000000  1063.000000   NaN
25%      NaN  1456.000000   0.000000  1675.000000   NaN
50%      NaN  1763.000000   3.000000  1878.000000   NaN
75%      NaN  1911.000000   8.000000  1964.500000   NaN
max      NaN  2214.000000  16.000000  2413.000000   NaN

In [8]:
df.Title.value_counts(dropna=False)

NaN    33
Name: Title, dtype: int64

In [9]:
df.Team.value_counts(dropna=False)

NaN    33
Name: Team, dtype: int64

### Eliminando  NAN

##### 1 Forma  (Eliminando  NAN)

In [10]:
df = pd.read_csv('20_lichess_tournament_2022.01.24_RHb69yuT_checkmate-coin.csv', index_col = 'Rank')
df.head()

      Title       Username  Rating  Score  Performance  Team
Rank
1       NaN         vjap55    2158     16       2085.0   NaN
2       NaN        PilotoX    2214     15       2413.0   NaN
3       NaN   pereu4uwatch    2149     14       2314.0   NaN
4       NaN  Ilhan_IP_Pala    2002     14       2156.0   NaN
5       NaN  ajedrezclub2t    1861      9       1988.0   NaN

In [11]:
list(df)

['Title', 'Username', 'Rating', 'Score', 'Performance', 'Team']

In [12]:
df2 = df[['Username', 'Rating', 'Score', 'Performance']]
df2.head()

           Username  Rating  Score  Performance
Rank
1            vjap55    2158     16       2085.0
2           PilotoX    2214     15       2413.0
3      pereu4uwatch    2149     14       2314.0
4     Ilhan_IP_Pala    2002     14       2156.0
5     ajedrezclub2t    1861      9       1988.0

##### 2da Forma (Eliminando  NAN)

In [13]:
df = pd.read_csv('20_lichess_tournament_2022.01.24_RHb69yuT_checkmate-coin.csv', index_col = 'Rank')
df.head()

      Title       Username  Rating  Score  Performance  Team
Rank
1       NaN         vjap55    2158     16       2085.0   NaN
2       NaN        PilotoX    2214     15       2413.0   NaN
3       NaN   pereu4uwatch    2149     14       2314.0   NaN
4       NaN  Ilhan_IP_Pala    2002     14       2156.0   NaN
5       NaN  ajedrezclub2t    1861      9       1988.0   NaN

In [14]:
df_sin_nan_columna = df.dropna(axis = 1,how = 'all')
df_sin_nan_columna.head()

           Username  Rating  Score  Performance
Rank
1            vjap55    2158     16       2085.0
2           PilotoX    2214     15       2413.0
3      pereu4uwatch    2149     14       2314.0
4     Ilhan_IP_Pala    2002     14       2156.0
5     ajedrezclub2t    1861      9       1988.0

In [15]:
df_sin_nan_columna.head()

           Username  Rating  Score  Performance
Rank
1            vjap55    2158     16       2085.0
2           PilotoX    2214     15       2413.0
3      pereu4uwatch    2149     14       2314.0
4     Ilhan_IP_Pala    2002     14       2156.0
5     ajedrezclub2t    1861      9       1988.0

In [16]:
df_sin_nan_columna.tail()

              Username  Rating  Score  Performance
Rank
29    BGS2a4_quangminh    1038      0          NaN
30        aAviv_star33    1035      0          NaN
31        ali_karghaly     971      0          NaN
32           Chile2006     871      0          NaN
33     Jaikumarmohite3     859      0          NaN

Se puede usar en axis --> **Columns** o **1**

In [17]:
df.dropna(axis='columns',how = 'all')

                  Username  Rating  Score  Performance
Rank
1                   vjap55    2158     16       2085.0
2                  PilotoX    2214     15       2413.0
3             pereu4uwatch    2149     14       2314.0
4            Ilhan_IP_Pala    2002     14       2156.0
5            ajedrezclub2t    1861      9       1988.0
6          dragonjaque1111    1781      9       1878.0
7                 rosmarly    2102      8       1941.0
8                Chibuikem    1884      8       1926.0
9           stayoutoftherz    2033      8       1789.0
10              moscatel10    1911      7       1911.0
11        studytimemydudes    1912      7       1845.0
12       Golubas-Ecaterina    1571      6       1661.0
13                petreius    1966      5       1789.0
14              KingJames4    1625      5       1525.0
15                lighteye    1763      4       1689.0
16               kenanx_11    1723      4       1650.0
17                 rodrook    1456      3       1612.0
18              alxin_1338    1829      2       1887.0
19    carlosromerogonzalez    1881      0          NaN
20            muhattaganow    1853      0          NaN
21    RAHUL9837288895RAHUL    1649      0          NaN
22           begzodbek2007    1526      0          NaN
23              darky01019    1500      0          NaN
24             Nassim_Rais    1500      0          NaN
25             BabaBoi3299    1267      0          NaN
26         Quangminh_chess    1180      0          NaN
27            Anoymous1923    1175      0          NaN
28              Carineke62    1899      0       1063.0
29        BGS2a4_quangminh    1038      0          NaN
30            aAviv_star33    1035      0          NaN
31            ali_karghaly     971      0          NaN
32               Chile2006     871      0          NaN
33         Jaikumarmohite3     859      0          NaN

No podemos (en este caso) omitir **how = 'all'** <br>
porque nos elimina la columna Performance y <br>
alli tenemos datos importantes <br>

In [18]:
df.dropna(axis = 1)

                  Username  Rating  Score
Rank
1                   vjap55    2158     16
2                  PilotoX    2214     15
3             pereu4uwatch    2149     14
4            Ilhan_IP_Pala    2002     14
5            ajedrezclub2t    1861      9
6          dragonjaque1111    1781      9
7                 rosmarly    2102      8
8                Chibuikem    1884      8
9           stayoutoftherz    2033      8
10              moscatel10    1911      7
11        studytimemydudes    1912      7
12       Golubas-Ecaterina    1571      6
13                petreius    1966      5
14              KingJames4    1625      5
15                lighteye    1763      4
16               kenanx_11    1723      4
17                 rodrook    1456      3
18              alxin_1338    1829      2
19    carlosromerogonzalez    1881      0
20            muhattaganow    1853      0
21    RAHUL9837288895RAHUL    1649      0
22           begzodbek2007    1526      0
23              darky01019    1500      0
24             Nassim_Rais    1500      0
25             BabaBoi3299    1267      0
26         Quangminh_chess    1180      0
27            Anoymous1923    1175      0
28              Carineke62    1899      0
29        BGS2a4_quangminh    1038      0
30            aAviv_star33    1035      0
31            ali_karghaly     971      0
32               Chile2006     871      0
33         Jaikumarmohite3     859      0

In [19]:
df.dropna(axis = 1,how = 'all')

                  Username  Rating  Score  Performance
Rank
1                   vjap55    2158     16       2085.0
2                  PilotoX    2214     15       2413.0
3             pereu4uwatch    2149     14       2314.0
4            Ilhan_IP_Pala    2002     14       2156.0
5            ajedrezclub2t    1861      9       1988.0
6          dragonjaque1111    1781      9       1878.0
7                 rosmarly    2102      8       1941.0
8                Chibuikem    1884      8       1926.0
9           stayoutoftherz    2033      8       1789.0
10              moscatel10    1911      7       1911.0
11        studytimemydudes    1912      7       1845.0
12       Golubas-Ecaterina    1571      6       1661.0
13                petreius    1966      5       1789.0
14              KingJames4    1625      5       1525.0
15                lighteye    1763      4       1689.0
16               kenanx_11    1723      4       1650.0
17                 rodrook    1456      3       1612.0
18              alxin_1338    1829      2       1887.0
19    carlosromerogonzalez    1881      0          NaN
20            muhattaganow    1853      0          NaN
21    RAHUL9837288895RAHUL    1649      0          NaN
22           begzodbek2007    1526      0          NaN
23              darky01019    1500      0          NaN
24             Nassim_Rais    1500      0          NaN
25             BabaBoi3299    1267      0          NaN
26         Quangminh_chess    1180      0          NaN
27            Anoymous1923    1175      0          NaN
28              Carineke62    1899      0       1063.0
29        BGS2a4_quangminh    1038      0          NaN
30            aAviv_star33    1035      0          NaN
31            ali_karghaly     971      0          NaN
32               Chile2006     871      0          NaN
33         Jaikumarmohite3     859      0          NaN

In [20]:
df.head()

      Title       Username  Rating  Score  Performance  Team
Rank
1       NaN         vjap55    2158     16       2085.0   NaN
2       NaN        PilotoX    2214     15       2413.0   NaN
3       NaN   pereu4uwatch    2149     14       2314.0   NaN
4       NaN  Ilhan_IP_Pala    2002     14       2156.0   NaN
5       NaN  ajedrezclub2t    1861      9       1988.0   NaN

In [21]:
df_def = df_sin_nan_columna.dropna(axis = 0)
df_def

               Username  Rating  Score  Performance
Rank
1                vjap55    2158     16       2085.0
2               PilotoX    2214     15       2413.0
3          pereu4uwatch    2149     14       2314.0
4         Ilhan_IP_Pala    2002     14       2156.0
5         ajedrezclub2t    1861      9       1988.0
6       dragonjaque1111    1781      9       1878.0
7              rosmarly    2102      8       1941.0
8             Chibuikem    1884      8       1926.0
9        stayoutoftherz    2033      8       1789.0
10           moscatel10    1911      7       1911.0
11     studytimemydudes    1912      7       1845.0
12    Golubas-Ecaterina    1571      6       1661.0
13             petreius    1966      5       1789.0
14           KingJames4    1625      5       1525.0
15             lighteye    1763      4       1689.0
16            kenanx_11    1723      4       1650.0
17              rodrook    1456      3       1612.0
18           alxin_1338    1829      2       1887.0
28           Carineke62    1899      0       1063.0

Podemos usar **axis = 'index'** <br>
o **axis = 0** <br>
para trabajar con las filas <br>

In [22]:
df_def = df_sin_nan_columna.dropna(axis = 'index')
df_def

               Username  Rating  Score  Performance
Rank
1                vjap55    2158     16       2085.0
2               PilotoX    2214     15       2413.0
3          pereu4uwatch    2149     14       2314.0
4         Ilhan_IP_Pala    2002     14       2156.0
5         ajedrezclub2t    1861      9       1988.0
6       dragonjaque1111    1781      9       1878.0
7              rosmarly    2102      8       1941.0
8             Chibuikem    1884      8       1926.0
9        stayoutoftherz    2033      8       1789.0
10           moscatel10    1911      7       1911.0
11     studytimemydudes    1912      7       1845.0
12    Golubas-Ecaterina    1571      6       1661.0
13             petreius    1966      5       1789.0
14           KingJames4    1625      5       1525.0
15             lighteye    1763      4       1689.0
16            kenanx_11    1723      4       1650.0
17              rodrook    1456      3       1612.0
18           alxin_1338    1829      2       1887.0
28           Carineke62    1899      0       1063.0

## Resguardo en un nuevo archivo

In [23]:
df_def.to_csv('20_lichess_tournament_2022.01.24_RHb69yuT_checkmate-coin_20200207_listo.csv')

In [27]:
df_traer = pd.read_csv('20_lichess_tournament_2022.01.24_RHb69yuT_checkmate-coin_20200207_listo.csv',index_col = 'Rank')
df_traer.head()

           Username  Rating  Score  Performance
Rank
1            vjap55    2158     16       2085.0
2           PilotoX    2214     15       2413.0
3      pereu4uwatch    2149     14       2314.0
4     Ilhan_IP_Pala    2002     14       2156.0
5     ajedrezclub2t    1861      9       1988.0

In [29]:
df_traer.tail()

        Username  Rating  Score  Performance
Rank
15      lighteye    1763      4       1689.0
16     kenanx_11    1723      4       1650.0
17       rodrook    1456      3       1612.0
18    alxin_1338    1829      2       1887.0
28    Carineke62    1899      0       1063.0

In [32]:
df_traer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 1 to 28
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Username     19 non-null     object
 1   Rating       19 non-null     int64
 2   Score        19 non-null     int64
 3   Performance  19 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 760.0+ bytes