In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ejemplo_para_NAN.csv',index_col = 'Numero')
df

         l1   l2   l3   l4  l5
Numero
1         b    c    d    e NaN
2         f    g    h    i NaN
3         j    k    l    m NaN
40      NaN  NaN  NaN  NaN NaN
5         a    z    x    y NaN

In [3]:
df.isnull()

           l1     l2     l3     l4    l5
Numero
1       False  False  False  False  True
2       False  False  False  False  True
3       False  False  False  False  True
40       True   True   True   True  True
5       False  False  False  False  True

In [4]:
df.isna()

           l1     l2     l3     l4    l5
Numero
1       False  False  False  False  True
2       False  False  False  False  True
3       False  False  False  False  True
40       True   True   True   True  True
5       False  False  False  False  True

In [5]:
df.notna()

           l1     l2     l3     l4     l5
Numero
1        True   True   True   True  False
2        True   True   True   True  False
3        True   True   True   True  False
40      False  False  False  False  False
5        True   True   True   True  False

### Eliminar toda una columna con valor NaN

In [6]:
df_sin_nan_columna = df.dropna(axis = 1,how = 'all')
df_sin_nan_columna

         l1   l2   l3   l4
Numero
1         b    c    d    e
2         f    g    h    i
3         j    k    l    m
40      NaN  NaN  NaN  NaN
5         a    z    x    y

### Eliminar toda una fila valor NaN

In [7]:
df_sin_nan_fila = df_sin_nan_columna.dropna(axis = 0)
df_sin_nan_fila

       l1 l2 l3 l4
Numero
1       b  c  d  e
2       f  g  h  i
3       j  k  l  m
5       a  z  x  y

#### Para Remplazar NaN por un Valor

In [8]:
df2 = pd.read_csv('ejemplo_para_NaN.csv',index_col = 'Numero')
df2

         l1   l2   l3   l4  l5
Numero
1         b    c    d    e NaN
2         f    g    h    i NaN
3         j    k    l    m NaN
40      NaN  NaN  NaN  NaN NaN
5         a    z    x    y NaN

### Para cambiar todos a cero

In [9]:
prueba2_NaN_por_cero = df2.fillna(0)
prueba2_NaN_por_cero

       l1 l2 l3 l4   l5
Numero
1       b  c  d  e  0.0
2       f  g  h  i  0.0
3       j  k  l  m  0.0
40      0  0  0  0  0.0
5       a  z  x  y  0.0

### Solo una columna

In [10]:
df2 = pd.read_csv('ejemplo_para_NaN.csv',index_col = 'Numero')
df2

         l1   l2   l3   l4  l5
Numero
1         b    c    d    e NaN
2         f    g    h    i NaN
3         j    k    l    m NaN
40      NaN  NaN  NaN  NaN NaN
5         a    z    x    y NaN

In [11]:
df2.l5 = df2.l5.fillna(0)
df2

         l1   l2   l3   l4   l5
Numero
1         b    c    d    e  0.0
2         f    g    h    i  0.0
3         j    k    l    m  0.0
40      NaN  NaN  NaN  NaN  0.0
5         a    z    x    y  0.0

### Solo una fila

In [12]:
df2 = pd.read_csv('ejemplo_para_NaN.csv',index_col = 'Numero')
df2

         l1   l2   l3   l4  l5
Numero
1         b    c    d    e NaN
2         f    g    h    i NaN
3         j    k    l    m NaN
40      NaN  NaN  NaN  NaN NaN
5         a    z    x    y NaN

In [13]:
df2.loc[40] = df2.loc[40].fillna(0)
df2

       l1 l2 l3 l4   l5
Numero
1       b  c  d  e  NaN
2       f  g  h  i  NaN
3       j  k  l  m  NaN
40      0  0  0  0  0.0
5       a  z  x  y  NaN

In [14]:
df2.l5 = df2.l5.fillna(23)
df2

       l1 l2 l3 l4    l5
Numero
1       b  c  d  e  23.0
2       f  g  h  i  23.0
3       j  k  l  m  23.0
40      0  0  0  0   0.0
5       a  z  x  y  23.0