In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ejemplo_para_padybackfill.csv',index_col = 'Numero')
df

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2         NaN  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

Para cambiar NaN por del dato Anterior

In [3]:
df.fillna(method='pad')

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2       100.0  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [4]:
df

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2         NaN  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [5]:
df.pad()

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2       100.0  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [8]:
df

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2         NaN  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [22]:
df.fillna(method='ffill')

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2       100.0  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [23]:
df.ffill()

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2       100.0  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [4]:
df2 = pd.read_csv('ejemplo_para_padybackfill2.csv',index_col = 'Numero')
df2

           l1     l2   l3   l4
Numero
1       100.0  200.0  300  400
2         NaN  200.0  300  400
3       111.0  200.0  300  400
4         1.0    2.0    3    4
5         5.0    4.0    3    2
6         3.0    NaN  300  400

In [6]:
df2.ffill()

           l1     l2   l3   l4
Numero
1       100.0  200.0  300  400
2       100.0  200.0  300  400
3       111.0  200.0  300  400
4         1.0    2.0    3    4
5         5.0    4.0    3    2
6         3.0    4.0  300  400

Para cambiar NaN por del dato siguiente

In [9]:
df

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2         NaN  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [10]:
df.fillna(method='backfill')

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2       111.0  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [6]:
df

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2         NaN  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [7]:
df.backfill()

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2       111.0  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [11]:
df

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2         NaN  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [18]:
df.fillna(method='bfill')

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2       111.0  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [12]:
df

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2         NaN  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2

In [19]:
df.bfill()

           l1   l2   l3   l4
Numero
1       100.0  200  300  400
2       111.0  200  300  400
3       111.0  200  300  400
4         1.0    2    3    4
5         5.0    4    3    2